mkdir -p "$HOME/.local/bin"

cat > "$HOME/.local/bin/tv" << 'EOF'
#!/usr/bin/env bash
#
# tv v2.0 (apt-only, stable)
# - Main list: US playlist
# - Global list: iptv-org index (10k+ channels)
# - Search: by name on global list
# - Update: refresh both playlists

set -e

TV_DIR="$HOME/TV"
MAIN_PLAYLIST="$TV_DIR/main.m3u"
GLOBAL_PLAYLIST="$TV_DIR/global.m3u"

MAIN_URL="https://iptv-org.github.io/iptv/countries/us.m3u"
GLOBAL_URL="https://iptv-org.github.io/iptv/index.m3u"

mkdir -p "$TV_DIR"

ensure_playlist() {
  local file="$1"
  local url="$2"
  local label="$3"

  if [ ! -f "$file" ] || [ ! -s "$file" ]; then
    echo ">>> Downloading $label playlist..."
    if ! curl -L "$url" -o "$file"; then
      echo "❌ Failed to download $label playlist."
      exit 1
    fi
  fi
}

update_playlists() {
  echo "⟳ Updating MAIN playlist..."
  if curl -L "$MAIN_URL" -o "$MAIN_PLAYLIST"; then
    echo "✔ Main updated."
  else
    echo "❌ Failed to update main playlist."
  fi

  echo "⟳ Updating GLOBAL playlist (10k+ channels)..."
  if curl -L "$GLOBAL_URL" -o "$GLOBAL_PLAYLIST"; then
    echo "✔ Global updated."
  else
    echo "❌ Failed to update global playlist."
  fi
  read -rp "Press ENTER to return to menu..." _
}

# Build index: idx / name / url  (simple, mawk-safe)
build_tmp_from_playlist() {
  local src="$1"
  local tmp="$2"

  awk -v OFS='\t' '
    BEGIN { n=0; name="" }
    /^#EXTINF/{
      name = $0
      sub(/.*,/, "", name)
      next
    }
    /^https?:\/\//{
      n++
      if (name == "") name = "Unknown"
      print n, name, $0
      name=""
    }
  ' "$src" > "$tmp"
}

tv_menu_from_tmp() {
  local tmp="$1"
  local label="$2"

  if [ ! -s "$tmp" ]; then
    echo "❌ No channels found in $label."
    read -rp "Press ENTER to return..." _
    return
  fi

  local COLS
  COLS="$(tput cols 2>/dev/null || echo 80)"

  while true; do
    clear
    echo "==================== TV CHANNELS (${label}) ===================="
    echo " Type a number → channel plays in MPV"
    echo " After it closes → list appears again"
    echo ' Press ENTER with no input to go back'
    echo "==============================================================="
    echo

    awk -F'\t' '{printf "%s. %s\n", $1, $2}' "$tmp" | column -c "$COLS"
    echo
    read -rp "Channel #: " CH

    [ -z "$CH" ] && break
    printf '%s\n' "$CH" | grep -Eq '^[0-9]+$' || { echo "Numbers only"; sleep 1; continue; }

    local URL NAME
    URL="$(awk -F'\t' -v i="$CH" '$1==i{print $3}' "$tmp")"
    NAME="$(awk -F'\t' -v i="$CH" '$1==i{print $2}' "$tmp")"

    if [ -z "$URL" ]; then
      echo "Invalid channel #"
      sleep 1
      continue
    fi

    echo
    echo "▶ Playing CH $CH: $NAME"
    echo

    mpv --title="CH $CH - $NAME" "$URL"
  done
}

tv_main() {
  ensure_playlist "$MAIN_PLAYLIST" "$MAIN_URL" "main (US)"
  command -v mpv >/dev/null || { echo "❌ mpv not installed"; read -rp "Press ENTER..." _; return; }

  local TMP
  TMP="$(mktemp)"
  build_tmp_from_playlist "$MAIN_PLAYLIST" "$TMP"
  tv_menu_from_tmp "$TMP" "MAIN (US)"
  rm -f "$TMP"
}

tv_global() {
  ensure_playlist "$GLOBAL_PLAYLIST" "$GLOBAL_URL" "global (10k+)"
  command -v mpv >/dev/null || { echo "❌ mpv not installed"; read -rp "Press ENTER..." _; return; }

  local TMP
  TMP="$(mktemp)"
  build_tmp_from_playlist "$GLOBAL_PLAYLIST" "$TMP"
  tv_menu_from_tmp "$TMP" "GLOBAL (all channels)"
  rm -f "$TMP"
}

tv_search() {
  ensure_playlist "$GLOBAL_PLAYLIST" "$GLOBAL_URL" "global (10k+)"
  command -v mpv >/dev/null || { echo "❌ mpv not installed"; read -rp "Press ENTER..." _; return; }

  local TMP
  TMP="$(mktemp)"
  build_tmp_from_playlist "$GLOBAL_PLAYLIST" "$TMP"

  clear
  echo "================ SEARCH (GLOBAL) ================="
  echo "Searches channel names in global playlist."
  echo "=================================================="
  read -rp "Search term: " Q
  if [ -z "$Q" ]; then
    rm -f "$TMP"
    return
  fi

  local S_TMP
  S_TMP="$(mktemp)"

  while IFS=$'\t' read -r idx name url; do
    if printf '%s\n' "$name" | grep -iF -- "$Q" >/dev/null 2>&1; then
      printf '%s\t%s\t%s\n' "$idx" "$name" "$url" >> "$S_TMP"
    fi
  done < "$TMP"

  if [ ! -s "$S_TMP" ]; then
    echo "❌ No channels matched '$Q'."
    rm -f "$TMP" "$S_TMP"
    read -rp "Press ENTER to return..." _
    return
  fi

  tv_menu_from_tmp "$S_TMP" "SEARCH: $Q"

  rm -f "$TMP" "$S_TMP"
}

tv_top_menu() {
  while true; do
    clear
    echo "==================== TV v2.0 ===================="
    echo " 1) Main list (US / primary)"
    echo " 2) Global (10k+ channels)"
    echo " 3) Search (global by name)"
    echo " 4) Update playlists"
    echo " 5) Exit"
    echo "================================================="
    read -rp "Choice: " CH

    case "$CH" in
      1) tv_main ;;
      2) tv_global ;;
      3) tv_search ;;
      4) update_playlists ;;
      ""|5) break ;;
      *) echo "Invalid"; sleep 1 ;;
    esac
  done
}

case "$1" in
  update) update_playlists ;;
  main)   tv_main ;;
  global) tv_global ;;
  search) tv_search ;;
  ""|menu|list) tv_top_menu ;;
  *) tv_top_menu ;;
esac
EOF

chmod +x "$HOME/.local/bin/tv"
